"util.ml" 18 1118 1122 "util.ml" 18 1118 1129
type(
  ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c
)
ident(
  def compose "util.ml" 21 1197 1197 "_none_" 1 0 -1
)
"util.ml" 19 1169 1177 "util.ml" 19 1169 1178
type(
  'b -> 'c
)
ident(
  def f "util.ml" 19 1169 1179 "util.ml" 19 1169 1195
)
"util.ml" 19 1169 1179 "util.ml" 19 1169 1180
type(
  'a -> 'b
)
ident(
  def g "util.ml" 19 1169 1181 "util.ml" 19 1169 1195
)
"util.ml" 19 1169 1181 "util.ml" 19 1169 1182
type(
  'a
)
ident(
  def x "util.ml" 19 1169 1186 "util.ml" 19 1169 1195
)
"util.ml" 19 1169 1186 "util.ml" 19 1169 1187
type(
  'b -> 'c
)
ident(
  int_ref f "util.ml" 19 1169 1177 "util.ml" 19 1169 1178
)
"util.ml" 19 1169 1189 "util.ml" 19 1169 1190
type(
  'a -> 'b
)
ident(
  int_ref g "util.ml" 19 1169 1179 "util.ml" 19 1169 1180
)
"util.ml" 19 1169 1191 "util.ml" 19 1169 1194
type(
  'a
)
ident(
  int_ref x "util.ml" 19 1169 1181 "util.ml" 19 1169 1182
)
"util.ml" 19 1169 1188 "util.ml" 19 1169 1195
call(
  stack
)
type(
  'b
)
"util.ml" 19 1169 1186 "util.ml" 19 1169 1195
call(
  tail
)
type(
  'c
)
"util.ml" 19 1169 1173 "util.ml" 19 1169 1195
type(
  ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c
)
type(
  ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c
)
"util.ml" 21 1197 1201 "util.ml" 21 1197 1207
type(
  ('a -> 'b) -> ('c -> 'a) -> 'c -> 'b
)
ident(
  def @* "util.ml" 23 1219 1219 "_none_" 1 0 -1
)
"util.ml" 21 1197 1210 "util.ml" 21 1197 1217
type(
  ('a -> 'b) -> ('c -> 'a) -> 'c -> 'b
)
ident(
  int_ref compose "util.ml" 18 1118 1122 "util.ml" 18 1118 1129
)
"util.ml" 23 1219 1223 "util.ml" 23 1219 1230
type(
  'a -> 'a option -> 'a
)
ident(
  def default "util.ml" 25 1269 1269 "_none_" 1 0 -1
)
"util.ml" 23 1219 1231 "util.ml" 23 1219 1232
type(
  'a
)
ident(
  def d "util.ml" 23 1219 1235 "util.ml" 23 1219 1267
)
"util.ml" 23 1219 1249 "util.ml" 23 1219 1250
type(
  'a
)
ident(
  def x "util.ml" 23 1219 1254 "util.ml" 23 1219 1255
)
"util.ml" 23 1219 1244 "util.ml" 23 1219 1250
type(
  'a option
)
"util.ml" 23 1219 1254 "util.ml" 23 1219 1255
type(
  'a
)
ident(
  int_ref x "util.ml" 23 1219 1249 "util.ml" 23 1219 1250
)
"util.ml" 23 1219 1258 "util.ml" 23 1219 1262
type(
  'a option
)
"util.ml" 23 1219 1266 "util.ml" 23 1219 1267
type(
  'a
)
ident(
  int_ref d "util.ml" 23 1219 1231 "util.ml" 23 1219 1232
)
"util.ml" 23 1219 1235 "util.ml" 23 1219 1267
type(
  'a option -> 'a
)
"util.ml" 25 1269 1273 "util.ml" 25 1269 1285
type(
  char -> string -> string list
)
ident(
  def string_split "util.ml" 36 1559 1559 "_none_" 1 0 -1
)
"util.ml" 25 1269 1286 "util.ml" 25 1269 1290
type(
  char
)
ident(
  def char "util.ml" 25 1269 1291 "util.ml" 34 1550 1557
)
"util.ml" 25 1269 1291 "util.ml" 25 1269 1294
type(
  string
)
ident(
  def str "util.ml" 26 1297 1299 "util.ml" 34 1550 1557
)
"util.ml" 26 1297 1307 "util.ml" 26 1297 1310
type(
  int -> string list
)
ident(
  def aux "util.ml" 26 1297 1299 "util.ml" 34 1550 1557
)
"util.ml" 26 1297 1311 "util.ml" 26 1297 1314
type(
  int
)
ident(
  def pos "util.ml" 27 1317 1321 "util.ml" 32 1504 1544
)
"util.ml" 28 1325 1335 "util.ml" 28 1325 1336
type(
  int
)
ident(
  def i "util.ml" 29 1373 1379 "util.ml" 29 1373 1423
)
"util.ml" 28 1325 1339 "util.ml" 28 1325 1356
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"util.ml" 28 1325 1357 "util.ml" 28 1325 1360
type(
  string
)
ident(
  int_ref str "util.ml" 25 1269 1291 "util.ml" 25 1269 1294
)
"util.ml" 28 1325 1361 "util.ml" 28 1325 1364
type(
  int
)
ident(
  int_ref pos "util.ml" 26 1297 1311 "util.ml" 26 1297 1314
)
"util.ml" 28 1325 1365 "util.ml" 28 1325 1369
type(
  char
)
ident(
  int_ref char "util.ml" 25 1269 1286 "util.ml" 25 1269 1290
)
"util.ml" 28 1325 1339 "util.ml" 28 1325 1369
call(
  stack
)
type(
  int
)
"util.ml" 29 1373 1379 "util.ml" 29 1373 1389
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 29 1373 1390 "util.ml" 29 1373 1393
type(
  string
)
ident(
  int_ref str "util.ml" 25 1269 1291 "util.ml" 25 1269 1294
)
"util.ml" 29 1373 1394 "util.ml" 29 1373 1397
type(
  int
)
ident(
  int_ref pos "util.ml" 26 1297 1311 "util.ml" 26 1297 1314
)
"util.ml" 29 1373 1399 "util.ml" 29 1373 1400
type(
  int
)
ident(
  int_ref i "util.ml" 28 1325 1335 "util.ml" 28 1325 1336
)
"util.ml" 29 1373 1401 "util.ml" 29 1373 1402
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 29 1373 1403 "util.ml" 29 1373 1406
type(
  int
)
ident(
  int_ref pos "util.ml" 26 1297 1311 "util.ml" 26 1297 1314
)
"util.ml" 29 1373 1398 "util.ml" 29 1373 1407
type(
  int
)
"util.ml" 29 1373 1379 "util.ml" 29 1373 1407
call(
  stack
)
type(
  string
)
"util.ml" 29 1373 1411 "util.ml" 29 1373 1414
type(
  int -> string list
)
ident(
  int_ref aux "util.ml" 26 1297 1307 "util.ml" 26 1297 1310
)
"util.ml" 29 1373 1416 "util.ml" 29 1373 1420
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"util.ml" 29 1373 1421 "util.ml" 29 1373 1422
type(
  int
)
ident(
  int_ref i "util.ml" 28 1325 1335 "util.ml" 28 1325 1336
)
"util.ml" 29 1373 1415 "util.ml" 29 1373 1423
type(
  int
)
"util.ml" 29 1373 1411 "util.ml" 29 1373 1423
call(
  stack
)
type(
  string list
)
"util.ml" 29 1373 1379 "util.ml" 29 1373 1423
type(
  string list
)
"util.ml" 28 1325 1331 "util.ml" 29 1373 1423
type(
  string list
)
"util.ml" 30 1424 1433 "util.ml" 30 1424 1442
type(
  exn
)
"util.ml" 30 1424 1462 "util.ml" 30 1424 1463
type(
  string
)
"util.ml" 30 1424 1445 "util.ml" 30 1424 1463
type(
  exn
)
"util.ml" 30 1424 1433 "util.ml" 30 1424 1463
type(
  exn
)
"util.ml" 31 1467 1479 "util.ml" 31 1467 1480
type(
  int
)
ident(
  def l "util.ml" 32 1504 1512 "util.ml" 32 1504 1544
)
"util.ml" 31 1467 1483 "util.ml" 31 1467 1496
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 31 1467 1497 "util.ml" 31 1467 1500
type(
  string
)
ident(
  int_ref str "util.ml" 25 1269 1291 "util.ml" 25 1269 1294
)
"util.ml" 31 1467 1483 "util.ml" 31 1467 1500
type(
  int
)
"util.ml" 32 1504 1514 "util.ml" 32 1504 1524
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 32 1504 1525 "util.ml" 32 1504 1528
type(
  string
)
ident(
  int_ref str "util.ml" 25 1269 1291 "util.ml" 25 1269 1294
)
"util.ml" 32 1504 1529 "util.ml" 32 1504 1532
type(
  int
)
ident(
  int_ref pos "util.ml" 26 1297 1311 "util.ml" 26 1297 1314
)
"util.ml" 32 1504 1534 "util.ml" 32 1504 1535
type(
  int
)
ident(
  int_ref l "util.ml" 31 1467 1479 "util.ml" 31 1467 1480
)
"util.ml" 32 1504 1536 "util.ml" 32 1504 1537
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 32 1504 1538 "util.ml" 32 1504 1541
type(
  int
)
ident(
  int_ref pos "util.ml" 26 1297 1311 "util.ml" 26 1297 1314
)
"util.ml" 32 1504 1533 "util.ml" 32 1504 1542
type(
  int
)
"util.ml" 32 1504 1514 "util.ml" 32 1504 1542
call(
  stack
)
type(
  string
)
"util.ml" 32 1504 1512 "util.ml" 32 1504 1544
type(
  string list
)
"util.ml" 31 1467 1475 "util.ml" 32 1504 1544
type(
  string list
)
"util.ml" 27 1317 1321 "util.ml" 32 1504 1544
type(
  string list
)
"util.ml" 34 1550 1552 "util.ml" 34 1550 1555
type(
  int -> string list
)
ident(
  int_ref aux "util.ml" 26 1297 1307 "util.ml" 26 1297 1310
)
"util.ml" 34 1550 1556 "util.ml" 34 1550 1557
type(
  int
)
"util.ml" 34 1550 1552 "util.ml" 34 1550 1557
call(
  tail
)
type(
  string list
)
"util.ml" 26 1297 1299 "util.ml" 34 1550 1557
type(
  string list
)
"util.ml" 36 1559 1563 "util.ml" 36 1559 1581
type(
  string -> string -> string list
)
ident(
  def string_split_chars "util.ml" 53 2029 2029 "_none_" 1 0 -1
)
"util.ml" 36 1559 1582 "util.ml" 36 1559 1587
type(
  string
)
ident(
  def chars "util.ml" 36 1559 1588 "util.ml" 51 2018 2027
)
"util.ml" 36 1559 1588 "util.ml" 36 1559 1591
type(
  string
)
ident(
  def str "util.ml" 37 1594 1596 "util.ml" 51 2018 2027
)
"util.ml" 37 1594 1600 "util.ml" 37 1594 1603
type(
  int
)
ident(
  def len "util.ml" 38 1627 1629 "util.ml" 51 2018 2027
)
"util.ml" 37 1594 1606 "util.ml" 37 1594 1619
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 37 1594 1620 "util.ml" 37 1594 1623
type(
  string
)
ident(
  int_ref str "util.ml" 36 1559 1588 "util.ml" 36 1559 1591
)
"util.ml" 37 1594 1606 "util.ml" 37 1594 1623
type(
  int
)
"util.ml" 38 1627 1637 "util.ml" 38 1627 1642
type(
  int -> string list
)
ident(
  def split "util.ml" 38 1627 1629 "util.ml" 51 2018 2027
)
"util.ml" 38 1627 1643 "util.ml" 38 1627 1646
type(
  int
)
ident(
  def pos "util.ml" 39 1649 1653 "util.ml" 49 1970 2012
)
"util.ml" 39 1649 1661 "util.ml" 39 1649 1667
type(
  int -> int
)
ident(
  def lookup "util.ml" 39 1649 1653 "util.ml" 49 1970 2012
)
"util.ml" 39 1649 1668 "util.ml" 39 1649 1669
type(
  int
)
ident(
  def i "util.ml" 40 1672 1678 "util.ml" 42 1762 1788
)
"util.ml" 40 1672 1681 "util.ml" 40 1672 1682
type(
  int
)
ident(
  int_ref i "util.ml" 39 1649 1668 "util.ml" 39 1649 1669
)
"util.ml" 40 1672 1683 "util.ml" 40 1672 1685
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 40 1672 1686 "util.ml" 40 1672 1689
type(
  int
)
ident(
  int_ref len "util.ml" 37 1594 1600 "util.ml" 37 1594 1603
)
"util.ml" 40 1672 1681 "util.ml" 40 1672 1689
type(
  bool
)
"util.ml" 40 1672 1695 "util.ml" 40 1672 1700
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"util.ml" 40 1672 1701 "util.ml" 40 1672 1710
type(
  exn
)
"util.ml" 40 1672 1695 "util.ml" 40 1672 1710
type(
  int
)
"util.ml" 41 1711 1725 "util.ml" 41 1711 1740
type(
  string -> char -> bool
)
ident(
  ext_ref String.contains
)
"util.ml" 41 1711 1741 "util.ml" 41 1711 1746
type(
  string
)
ident(
  int_ref chars "util.ml" 36 1559 1582 "util.ml" 36 1559 1587
)
"util.ml" 41 1711 1747 "util.ml" 41 1711 1750
type(
  string
)
ident(
  int_ref str "util.ml" 36 1559 1588 "util.ml" 36 1559 1591
)
"util.ml" 41 1711 1752 "util.ml" 41 1711 1753
type(
  int
)
ident(
  int_ref i "util.ml" 39 1649 1668 "util.ml" 39 1649 1669
)
"util.ml" 41 1711 1747 "util.ml" 41 1711 1754
type(
  char
)
"util.ml" 41 1711 1725 "util.ml" 41 1711 1754
call(
  stack
)
type(
  bool
)
"util.ml" 41 1711 1760 "util.ml" 41 1711 1761
type(
  int
)
ident(
  int_ref i "util.ml" 39 1649 1668 "util.ml" 39 1649 1669
)
"util.ml" 42 1762 1773 "util.ml" 42 1762 1779
type(
  int -> int
)
ident(
  int_ref lookup "util.ml" 39 1649 1661 "util.ml" 39 1649 1667
)
"util.ml" 42 1762 1781 "util.ml" 42 1762 1785
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"util.ml" 42 1762 1786 "util.ml" 42 1762 1787
type(
  int
)
ident(
  int_ref i "util.ml" 39 1649 1668 "util.ml" 39 1649 1669
)
"util.ml" 42 1762 1780 "util.ml" 42 1762 1788
type(
  int
)
"util.ml" 42 1762 1773 "util.ml" 42 1762 1788
call(
  tail
)
type(
  int
)
"util.ml" 41 1711 1722 "util.ml" 42 1762 1788
type(
  int
)
"util.ml" 40 1672 1678 "util.ml" 42 1762 1788
type(
  int
)
"util.ml" 45 1804 1814 "util.ml" 45 1804 1815
type(
  int
)
ident(
  def i "util.ml" 46 1832 1838 "util.ml" 47 1901 1926
)
"util.ml" 45 1804 1818 "util.ml" 45 1804 1824
type(
  int -> int
)
ident(
  int_ref lookup "util.ml" 39 1649 1661 "util.ml" 39 1649 1667
)
"util.ml" 45 1804 1825 "util.ml" 45 1804 1828
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 45 1804 1818 "util.ml" 45 1804 1828
call(
  stack
)
type(
  int
)
"util.ml" 46 1832 1841 "util.ml" 46 1832 1842
type(
  int
)
ident(
  int_ref i "util.ml" 45 1804 1814 "util.ml" 45 1804 1815
)
"util.ml" 46 1832 1843 "util.ml" 46 1832 1844
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"util.ml" 46 1832 1845 "util.ml" 46 1832 1848
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 46 1832 1841 "util.ml" 46 1832 1848
type(
  bool
)
"util.ml" 46 1832 1854 "util.ml" 46 1832 1864
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 46 1832 1865 "util.ml" 46 1832 1868
type(
  string
)
ident(
  int_ref str "util.ml" 36 1559 1588 "util.ml" 36 1559 1591
)
"util.ml" 46 1832 1869 "util.ml" 46 1832 1872
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 46 1832 1874 "util.ml" 46 1832 1875
type(
  int
)
ident(
  int_ref i "util.ml" 45 1804 1814 "util.ml" 45 1804 1815
)
"util.ml" 46 1832 1876 "util.ml" 46 1832 1877
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 46 1832 1878 "util.ml" 46 1832 1881
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 46 1832 1873 "util.ml" 46 1832 1882
type(
  int
)
"util.ml" 46 1832 1854 "util.ml" 46 1832 1882
call(
  stack
)
type(
  string
)
"util.ml" 46 1832 1886 "util.ml" 46 1832 1891
type(
  int -> string list
)
ident(
  int_ref split "util.ml" 38 1627 1637 "util.ml" 38 1627 1642
)
"util.ml" 46 1832 1893 "util.ml" 46 1832 1897
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"util.ml" 46 1832 1898 "util.ml" 46 1832 1899
type(
  int
)
ident(
  int_ref i "util.ml" 45 1804 1814 "util.ml" 45 1804 1815
)
"util.ml" 46 1832 1892 "util.ml" 46 1832 1900
type(
  int
)
"util.ml" 46 1832 1886 "util.ml" 46 1832 1900
call(
  stack
)
type(
  string list
)
"util.ml" 46 1832 1854 "util.ml" 46 1832 1900
type(
  string list
)
"util.ml" 47 1901 1912 "util.ml" 47 1901 1917
type(
  int -> string list
)
ident(
  int_ref split "util.ml" 38 1627 1637 "util.ml" 38 1627 1642
)
"util.ml" 47 1901 1919 "util.ml" 47 1901 1923
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"util.ml" 47 1901 1924 "util.ml" 47 1901 1925
type(
  int
)
ident(
  int_ref i "util.ml" 45 1804 1814 "util.ml" 45 1804 1815
)
"util.ml" 47 1901 1918 "util.ml" 47 1901 1926
type(
  int
)
"util.ml" 47 1901 1912 "util.ml" 47 1901 1926
call(
  stack
)
type(
  string list
)
"util.ml" 46 1832 1838 "util.ml" 47 1901 1926
type(
  string list
)
"util.ml" 45 1804 1810 "util.ml" 47 1901 1926
type(
  string list
)
"util.ml" 48 1927 1936 "util.ml" 48 1927 1945
type(
  exn
)
"util.ml" 48 1927 1965 "util.ml" 48 1927 1966
type(
  string
)
"util.ml" 48 1927 1948 "util.ml" 48 1927 1966
type(
  exn
)
"util.ml" 48 1927 1936 "util.ml" 48 1927 1966
type(
  exn
)
"util.ml" 49 1970 1980 "util.ml" 49 1970 1990
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 49 1970 1991 "util.ml" 49 1970 1994
type(
  string
)
ident(
  int_ref str "util.ml" 36 1559 1588 "util.ml" 36 1559 1591
)
"util.ml" 49 1970 1995 "util.ml" 49 1970 1998
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 49 1970 2000 "util.ml" 49 1970 2003
type(
  int
)
ident(
  int_ref len "util.ml" 37 1594 1600 "util.ml" 37 1594 1603
)
"util.ml" 49 1970 2004 "util.ml" 49 1970 2005
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 49 1970 2006 "util.ml" 49 1970 2009
type(
  int
)
ident(
  int_ref pos "util.ml" 38 1627 1643 "util.ml" 38 1627 1646
)
"util.ml" 49 1970 1999 "util.ml" 49 1970 2010
type(
  int
)
"util.ml" 49 1970 1980 "util.ml" 49 1970 2010
call(
  stack
)
type(
  string
)
"util.ml" 49 1970 1978 "util.ml" 49 1970 2012
type(
  string list
)
"util.ml" 44 1796 1800 "util.ml" 49 1970 2012
type(
  string list
)
"util.ml" 39 1649 1653 "util.ml" 49 1970 2012
type(
  string list
)
"util.ml" 51 2018 2020 "util.ml" 51 2018 2025
type(
  int -> string list
)
ident(
  int_ref split "util.ml" 38 1627 1637 "util.ml" 38 1627 1642
)
"util.ml" 51 2018 2026 "util.ml" 51 2018 2027
type(
  int
)
"util.ml" 51 2018 2020 "util.ml" 51 2018 2027
call(
  tail
)
type(
  string list
)
"util.ml" 38 1627 1629 "util.ml" 51 2018 2027
type(
  string list
)
"util.ml" 37 1594 1596 "util.ml" 51 2018 2027
type(
  string list
)
"util.ml" 53 2029 2033 "util.ml" 53 2029 2042
type(
  string -> string -> bool
)
ident(
  def is_prefix "util.ml" 58 2202 2202 "_none_" 1 0 -1
)
"util.ml" 53 2029 2043 "util.ml" 53 2029 2046
type(
  string
)
ident(
  def pfx "util.ml" 53 2029 2047 "util.ml" 56 2160 2200
)
"util.ml" 53 2029 2047 "util.ml" 53 2029 2050
type(
  string
)
ident(
  def str "util.ml" 54 2053 2055 "util.ml" 56 2160 2200
)
"util.ml" 54 2053 2059 "util.ml" 54 2053 2065
type(
  int
)
ident(
  def pfxlen "util.ml" 55 2089 2091 "util.ml" 56 2160 2200
)
"util.ml" 54 2053 2068 "util.ml" 54 2053 2081
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 54 2053 2082 "util.ml" 54 2053 2085
type(
  string
)
ident(
  int_ref pfx "util.ml" 53 2029 2043 "util.ml" 53 2029 2046
)
"util.ml" 54 2053 2068 "util.ml" 54 2053 2085
type(
  int
)
"util.ml" 55 2089 2099 "util.ml" 55 2089 2104
type(
  int -> bool
)
ident(
  def check "util.ml" 55 2089 2091 "util.ml" 56 2160 2200
)
"util.ml" 55 2089 2105 "util.ml" 55 2089 2106
type(
  int
)
ident(
  def i "util.ml" 55 2089 2109 "util.ml" 55 2089 2156
)
"util.ml" 55 2089 2109 "util.ml" 55 2089 2110
type(
  int
)
ident(
  int_ref i "util.ml" 55 2089 2105 "util.ml" 55 2089 2106
)
"util.ml" 55 2089 2111 "util.ml" 55 2089 2113
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 55 2089 2114 "util.ml" 55 2089 2120
type(
  int
)
ident(
  int_ref pfxlen "util.ml" 54 2053 2059 "util.ml" 54 2053 2065
)
"util.ml" 55 2089 2109 "util.ml" 55 2089 2120
type(
  bool
)
"util.ml" 55 2089 2121 "util.ml" 55 2089 2123
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"util.ml" 55 2089 2124 "util.ml" 55 2089 2127
type(
  string
)
ident(
  int_ref pfx "util.ml" 53 2029 2043 "util.ml" 53 2029 2046
)
"util.ml" 55 2089 2129 "util.ml" 55 2089 2130
type(
  int
)
ident(
  int_ref i "util.ml" 55 2089 2105 "util.ml" 55 2089 2106
)
"util.ml" 55 2089 2124 "util.ml" 55 2089 2131
type(
  char
)
"util.ml" 55 2089 2132 "util.ml" 55 2089 2133
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"util.ml" 55 2089 2134 "util.ml" 55 2089 2137
type(
  string
)
ident(
  int_ref str "util.ml" 53 2029 2047 "util.ml" 53 2029 2050
)
"util.ml" 55 2089 2139 "util.ml" 55 2089 2140
type(
  int
)
ident(
  int_ref i "util.ml" 55 2089 2105 "util.ml" 55 2089 2106
)
"util.ml" 55 2089 2134 "util.ml" 55 2089 2141
type(
  char
)
"util.ml" 55 2089 2124 "util.ml" 55 2089 2141
type(
  bool
)
"util.ml" 55 2089 2142 "util.ml" 55 2089 2144
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 55 2089 2145 "util.ml" 55 2089 2150
type(
  int -> bool
)
ident(
  int_ref check "util.ml" 55 2089 2099 "util.ml" 55 2089 2104
)
"util.ml" 55 2089 2152 "util.ml" 55 2089 2153
type(
  int
)
ident(
  int_ref i "util.ml" 55 2089 2105 "util.ml" 55 2089 2106
)
"util.ml" 55 2089 2153 "util.ml" 55 2089 2154
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 55 2089 2154 "util.ml" 55 2089 2155
type(
  int
)
"util.ml" 55 2089 2151 "util.ml" 55 2089 2156
type(
  int
)
"util.ml" 55 2089 2145 "util.ml" 55 2089 2156
call(
  tail
)
type(
  bool
)
"util.ml" 55 2089 2124 "util.ml" 55 2089 2156
type(
  bool
)
"util.ml" 55 2089 2109 "util.ml" 55 2089 2156
type(
  bool
)
"util.ml" 56 2160 2162 "util.ml" 56 2160 2175
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 56 2160 2176 "util.ml" 56 2160 2179
type(
  string
)
ident(
  int_ref str "util.ml" 53 2029 2047 "util.ml" 53 2029 2050
)
"util.ml" 56 2160 2162 "util.ml" 56 2160 2179
type(
  int
)
"util.ml" 56 2160 2180 "util.ml" 56 2160 2182
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 56 2160 2183 "util.ml" 56 2160 2189
type(
  int
)
ident(
  int_ref pfxlen "util.ml" 54 2053 2059 "util.ml" 54 2053 2065
)
"util.ml" 56 2160 2162 "util.ml" 56 2160 2189
type(
  bool
)
"util.ml" 56 2160 2190 "util.ml" 56 2160 2192
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 56 2160 2193 "util.ml" 56 2160 2198
type(
  int -> bool
)
ident(
  int_ref check "util.ml" 55 2089 2099 "util.ml" 55 2089 2104
)
"util.ml" 56 2160 2199 "util.ml" 56 2160 2200
type(
  int
)
"util.ml" 56 2160 2193 "util.ml" 56 2160 2200
call(
  tail
)
type(
  bool
)
"util.ml" 56 2160 2162 "util.ml" 56 2160 2200
type(
  bool
)
"util.ml" 55 2089 2091 "util.ml" 56 2160 2200
type(
  bool
)
"util.ml" 54 2053 2055 "util.ml" 56 2160 2200
type(
  bool
)
"util.ml" 58 2202 2206 "util.ml" 58 2202 2222
type(
  string -> bool
)
ident(
  def ends_with_escape "util.ml" 62 2319 2319 "_none_" 1 0 -1
)
"util.ml" 58 2202 2223 "util.ml" 58 2202 2224
type(
  string
)
ident(
  def s "util.ml" 59 2227 2229 "util.ml" 60 2287 2317
)
"util.ml" 59 2227 2237 "util.ml" 59 2227 2240
type(
  int -> bool
)
ident(
  def aux "util.ml" 59 2227 2229 "util.ml" 60 2287 2317
)
"util.ml" 59 2227 2241 "util.ml" 59 2227 2242
type(
  int
)
ident(
  def n "util.ml" 59 2227 2245 "util.ml" 59 2227 2286
)
"util.ml" 59 2227 2245 "util.ml" 59 2227 2246
type(
  int
)
ident(
  int_ref n "util.ml" 59 2227 2241 "util.ml" 59 2227 2242
)
"util.ml" 59 2227 2247 "util.ml" 59 2227 2249
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 59 2227 2250 "util.ml" 59 2227 2251
type(
  int
)
"util.ml" 59 2227 2245 "util.ml" 59 2227 2251
type(
  bool
)
"util.ml" 59 2227 2252 "util.ml" 59 2227 2254
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 59 2227 2255 "util.ml" 59 2227 2256
type(
  string
)
ident(
  int_ref s "util.ml" 58 2202 2223 "util.ml" 58 2202 2224
)
"util.ml" 59 2227 2258 "util.ml" 59 2227 2259
type(
  int
)
ident(
  int_ref n "util.ml" 59 2227 2241 "util.ml" 59 2227 2242
)
"util.ml" 59 2227 2255 "util.ml" 59 2227 2260
type(
  char
)
"util.ml" 59 2227 2261 "util.ml" 59 2227 2262
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"util.ml" 59 2227 2263 "util.ml" 59 2227 2267
type(
  char
)
"util.ml" 59 2227 2255 "util.ml" 59 2227 2267
type(
  bool
)
"util.ml" 59 2227 2268 "util.ml" 59 2227 2270
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 59 2227 2271 "util.ml" 59 2227 2274
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"util.ml" 59 2227 2276 "util.ml" 59 2227 2279
type(
  int -> bool
)
ident(
  int_ref aux "util.ml" 59 2227 2237 "util.ml" 59 2227 2240
)
"util.ml" 59 2227 2281 "util.ml" 59 2227 2282
type(
  int
)
ident(
  int_ref n "util.ml" 59 2227 2241 "util.ml" 59 2227 2242
)
"util.ml" 59 2227 2282 "util.ml" 59 2227 2283
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 59 2227 2283 "util.ml" 59 2227 2284
type(
  int
)
"util.ml" 59 2227 2280 "util.ml" 59 2227 2285
type(
  int
)
"util.ml" 59 2227 2275 "util.ml" 59 2227 2286
call(
  stack
)
type(
  bool
)
"util.ml" 59 2227 2271 "util.ml" 59 2227 2286
type(
  bool
)
"util.ml" 59 2227 2255 "util.ml" 59 2227 2286
type(
  bool
)
"util.ml" 59 2227 2245 "util.ml" 59 2227 2286
type(
  bool
)
"util.ml" 60 2287 2292 "util.ml" 60 2287 2295
type(
  int -> bool
)
ident(
  int_ref aux "util.ml" 59 2227 2237 "util.ml" 59 2227 2240
)
"util.ml" 60 2287 2297 "util.ml" 60 2287 2310
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 60 2287 2311 "util.ml" 60 2287 2312
type(
  string
)
ident(
  int_ref s "util.ml" 58 2202 2223 "util.ml" 58 2202 2224
)
"util.ml" 60 2287 2297 "util.ml" 60 2287 2312
type(
  int
)
"util.ml" 60 2287 2313 "util.ml" 60 2287 2314
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 60 2287 2315 "util.ml" 60 2287 2316
type(
  int
)
"util.ml" 60 2287 2296 "util.ml" 60 2287 2317
type(
  int
)
"util.ml" 60 2287 2292 "util.ml" 60 2287 2317
call(
  tail
)
type(
  bool
)
"util.ml" 59 2227 2229 "util.ml" 60 2287 2317
type(
  bool
)
"util.ml" 62 2319 2323 "util.ml" 62 2319 2343
type(
  string -> int
)
ident(
  def count_leading_spaces "util.ml" 69 2450 2450 "_none_" 1 0 -1
)
"util.ml" 62 2319 2344 "util.ml" 62 2319 2345
type(
  string
)
ident(
  def s "util.ml" 63 2348 2350 "util.ml" 67 2441 2448
)
"util.ml" 63 2348 2358 "util.ml" 63 2348 2361
type(
  int -> int
)
ident(
  def aux "util.ml" 63 2348 2350 "util.ml" 67 2441 2448
)
"util.ml" 63 2348 2362 "util.ml" 63 2348 2363
type(
  int
)
ident(
  def i "util.ml" 64 2366 2370 "util.ml" 65 2417 2435
)
"util.ml" 64 2366 2373 "util.ml" 64 2366 2374
type(
  int
)
ident(
  int_ref i "util.ml" 63 2348 2362 "util.ml" 63 2348 2363
)
"util.ml" 64 2366 2375 "util.ml" 64 2366 2377
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 64 2366 2378 "util.ml" 64 2366 2391
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 64 2366 2392 "util.ml" 64 2366 2393
type(
  string
)
ident(
  int_ref s "util.ml" 62 2319 2344 "util.ml" 62 2319 2345
)
"util.ml" 64 2366 2378 "util.ml" 64 2366 2393
type(
  int
)
"util.ml" 64 2366 2373 "util.ml" 64 2366 2393
type(
  bool
)
"util.ml" 64 2366 2394 "util.ml" 64 2366 2396
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"util.ml" 64 2366 2397 "util.ml" 64 2366 2398
type(
  string
)
ident(
  int_ref s "util.ml" 62 2319 2344 "util.ml" 62 2319 2345
)
"util.ml" 64 2366 2400 "util.ml" 64 2366 2401
type(
  int
)
ident(
  int_ref i "util.ml" 63 2348 2362 "util.ml" 63 2348 2363
)
"util.ml" 64 2366 2397 "util.ml" 64 2366 2402
type(
  char
)
"util.ml" 64 2366 2403 "util.ml" 64 2366 2405
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"util.ml" 64 2366 2406 "util.ml" 64 2366 2409
type(
  char
)
"util.ml" 64 2366 2397 "util.ml" 64 2366 2409
type(
  bool
)
"util.ml" 64 2366 2373 "util.ml" 64 2366 2409
type(
  bool
)
"util.ml" 64 2366 2415 "util.ml" 64 2366 2416
type(
  int
)
ident(
  int_ref i "util.ml" 63 2348 2362 "util.ml" 63 2348 2363
)
"util.ml" 65 2417 2426 "util.ml" 65 2417 2429
type(
  int -> int
)
ident(
  int_ref aux "util.ml" 63 2348 2358 "util.ml" 63 2348 2361
)
"util.ml" 65 2417 2431 "util.ml" 65 2417 2432
type(
  int
)
ident(
  int_ref i "util.ml" 63 2348 2362 "util.ml" 63 2348 2363
)
"util.ml" 65 2417 2432 "util.ml" 65 2417 2433
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 65 2417 2433 "util.ml" 65 2417 2434
type(
  int
)
"util.ml" 65 2417 2430 "util.ml" 65 2417 2435
type(
  int
)
"util.ml" 65 2417 2426 "util.ml" 65 2417 2435
call(
  tail
)
type(
  int
)
"util.ml" 64 2366 2370 "util.ml" 65 2417 2435
type(
  int
)
"util.ml" 67 2441 2443 "util.ml" 67 2441 2446
type(
  int -> int
)
ident(
  int_ref aux "util.ml" 63 2348 2358 "util.ml" 63 2348 2361
)
"util.ml" 67 2441 2447 "util.ml" 67 2441 2448
type(
  int
)
"util.ml" 67 2441 2443 "util.ml" 67 2441 2448
call(
  tail
)
type(
  int
)
"util.ml" 63 2348 2350 "util.ml" 67 2441 2448
type(
  int
)
"util.ml" 69 2450 2454 "util.ml" 69 2450 2468
type(
  int -> string -> string
)
ident(
  def shorten_string "util.ml" 94 3125 3125 "_none_" 1 0 -1
)
"util.ml" 69 2450 2469 "util.ml" 69 2450 2470
type(
  int
)
ident(
  def n "util.ml" 69 2450 2471 "util.ml" 90 3050 3084
)
"util.ml" 69 2450 2471 "util.ml" 69 2450 2472
type(
  string
)
ident(
  def s "util.ml" 70 2475 2477 "util.ml" 90 3050 3084
)
"util.ml" 70 2475 2483 "util.ml" 70 2475 2495
type(
  char -> string -> string list
)
ident(
  int_ref string_split "util.ml" 25 1269 1273 "util.ml" 25 1269 1285
)
"util.ml" 70 2475 2496 "util.ml" 70 2475 2500
type(
  char
)
"util.ml" 70 2475 2501 "util.ml" 70 2475 2502
type(
  string
)
ident(
  int_ref s "util.ml" 69 2450 2471 "util.ml" 69 2450 2472
)
"util.ml" 70 2475 2483 "util.ml" 70 2475 2502
call(
  stack
)
type(
  string list
)
"util.ml" 71 2508 2512 "util.ml" 71 2508 2514
type(
  string list
)
"util.ml" 71 2508 2518 "util.ml" 71 2508 2520
type(
  string
)
"util.ml" 72 2521 2526 "util.ml" 72 2521 2527
type(
  string
)
ident(
  def s "util.ml" 73 2532 2538 "util.ml" 79 2685 2733
)
"util.ml" 72 2521 2525 "util.ml" 72 2521 2528
type(
  string list
)
"util.ml" 73 2532 2541 "util.ml" 73 2532 2554
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 73 2532 2555 "util.ml" 73 2532 2556
type(
  string
)
ident(
  int_ref s "util.ml" 72 2521 2526 "util.ml" 72 2521 2527
)
"util.ml" 73 2532 2541 "util.ml" 73 2532 2556
type(
  int
)
"util.ml" 73 2532 2557 "util.ml" 73 2532 2559
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"util.ml" 73 2532 2560 "util.ml" 73 2532 2561
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 73 2532 2541 "util.ml" 73 2532 2561
type(
  bool
)
"util.ml" 73 2532 2567 "util.ml" 73 2532 2568
type(
  string
)
ident(
  int_ref s "util.ml" 72 2521 2526 "util.ml" 72 2521 2527
)
"util.ml" 75 2580 2592 "util.ml" 75 2580 2594
type(
  int
)
ident(
  def n1 "util.ml" 76 2612 2620 "util.ml" 79 2685 2733
)
"util.ml" 75 2580 2598 "util.ml" 75 2580 2599
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 75 2580 2600 "util.ml" 75 2580 2601
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 75 2580 2602 "util.ml" 75 2580 2603
type(
  int
)
"util.ml" 75 2580 2597 "util.ml" 75 2580 2604
type(
  int
)
"util.ml" 75 2580 2605 "util.ml" 75 2580 2606
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"util.ml" 75 2580 2607 "util.ml" 75 2580 2608
type(
  int
)
"util.ml" 75 2580 2597 "util.ml" 75 2580 2608
type(
  int
)
"util.ml" 76 2612 2624 "util.ml" 76 2612 2626
type(
  int
)
ident(
  def n2 "util.ml" 77 2643 2651 "util.ml" 79 2685 2733
)
"util.ml" 76 2612 2629 "util.ml" 76 2612 2630
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 76 2612 2631 "util.ml" 76 2612 2632
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 76 2612 2633 "util.ml" 76 2612 2634
type(
  int
)
"util.ml" 76 2612 2629 "util.ml" 76 2612 2634
type(
  int
)
"util.ml" 76 2612 2635 "util.ml" 76 2612 2636
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 76 2612 2637 "util.ml" 76 2612 2639
type(
  int
)
ident(
  int_ref n1 "util.ml" 75 2580 2592 "util.ml" 75 2580 2594
)
"util.ml" 76 2612 2629 "util.ml" 76 2612 2639
type(
  int
)
"util.ml" 77 2643 2651 "util.ml" 77 2643 2661
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 77 2643 2662 "util.ml" 77 2643 2663
type(
  string
)
ident(
  int_ref s "util.ml" 72 2521 2526 "util.ml" 72 2521 2527
)
"util.ml" 77 2643 2664 "util.ml" 77 2643 2665
type(
  int
)
"util.ml" 77 2643 2666 "util.ml" 77 2643 2668
type(
  int
)
ident(
  int_ref n1 "util.ml" 75 2580 2592 "util.ml" 75 2580 2594
)
"util.ml" 77 2643 2651 "util.ml" 77 2643 2668
call(
  stack
)
type(
  string
)
"util.ml" 78 2669 2677 "util.ml" 78 2669 2678
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"util.ml" 78 2669 2679 "util.ml" 78 2669 2684
type(
  string
)
"util.ml" 79 2685 2693 "util.ml" 79 2685 2694
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"util.ml" 79 2685 2695 "util.ml" 79 2685 2705
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 79 2685 2706 "util.ml" 79 2685 2707
type(
  string
)
ident(
  int_ref s "util.ml" 72 2521 2526 "util.ml" 72 2521 2527
)
"util.ml" 79 2685 2709 "util.ml" 79 2685 2722
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 79 2685 2723 "util.ml" 79 2685 2724
type(
  string
)
ident(
  int_ref s "util.ml" 72 2521 2526 "util.ml" 72 2521 2527
)
"util.ml" 79 2685 2709 "util.ml" 79 2685 2724
type(
  int
)
"util.ml" 79 2685 2725 "util.ml" 79 2685 2726
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 79 2685 2727 "util.ml" 79 2685 2729
type(
  int
)
ident(
  int_ref n2 "util.ml" 76 2612 2624 "util.ml" 76 2612 2626
)
"util.ml" 79 2685 2708 "util.ml" 79 2685 2730
type(
  int
)
"util.ml" 79 2685 2731 "util.ml" 79 2685 2733
type(
  int
)
ident(
  int_ref n2 "util.ml" 76 2612 2624 "util.ml" 76 2612 2626
)
"util.ml" 79 2685 2695 "util.ml" 79 2685 2733
call(
  stack
)
type(
  string
)
"util.ml" 78 2669 2679 "util.ml" 79 2685 2733
call(
  stack
)
type(
  string
)
"util.ml" 77 2643 2651 "util.ml" 79 2685 2733
call(
  tail
)
type(
  string
)
"util.ml" 76 2612 2620 "util.ml" 79 2685 2733
type(
  string
)
"util.ml" 75 2580 2588 "util.ml" 79 2685 2733
type(
  string
)
"util.ml" 73 2532 2538 "util.ml" 79 2685 2733
type(
  string
)
"util.ml" 80 2734 2738 "util.ml" 80 2734 2740
type(
  string
)
ident(
  def s1 "util.ml" 81 2751 2757 "util.ml" 90 3050 3084
)
"util.ml" 80 2734 2742 "util.ml" 80 2734 2744
type(
  string
)
ident(
  def r1 "util.ml" 81 2751 2757 "util.ml" 90 3050 3084
)
"util.ml" 80 2734 2746 "util.ml" 80 2734 2747
type(
  string list
)
ident(
  def r "util.ml" 81 2751 2757 "util.ml" 90 3050 3084
)
"util.ml" 80 2734 2742 "util.ml" 80 2734 2747
type(
  string list
)
"util.ml" 80 2734 2738 "util.ml" 80 2734 2747
type(
  string list
)
"util.ml" 81 2751 2761 "util.ml" 81 2751 2763
type(
  string
)
ident(
  def s2 "util.ml" 85 2857 2863 "util.ml" 90 3050 3084
)
"util.ml" 82 2766 2782 "util.ml" 82 2766 2786
type(
  'a -> 'a list -> 'a
)
ident(
  def last "util.ml" 82 2766 2774 "util.ml" 83 2830 2847
)
"util.ml" 82 2766 2787 "util.ml" 82 2766 2788
type(
  'a
)
ident(
  def x "util.ml" 82 2766 2791 "util.ml" 82 2766 2826
)
"util.ml" 82 2766 2800 "util.ml" 82 2766 2801
type(
  'a
)
ident(
  def x "util.ml" 82 2766 2808 "util.ml" 82 2766 2816
)
"util.ml" 82 2766 2803 "util.ml" 82 2766 2804
type(
  'a list
)
ident(
  def r "util.ml" 82 2766 2808 "util.ml" 82 2766 2816
)
"util.ml" 82 2766 2800 "util.ml" 82 2766 2804
type(
  'a list
)
"util.ml" 82 2766 2808 "util.ml" 82 2766 2812
type(
  'a -> 'a list -> 'a
)
ident(
  int_ref last "util.ml" 82 2766 2782 "util.ml" 82 2766 2786
)
"util.ml" 82 2766 2813 "util.ml" 82 2766 2814
type(
  'a
)
ident(
  int_ref x "util.ml" 82 2766 2800 "util.ml" 82 2766 2801
)
"util.ml" 82 2766 2815 "util.ml" 82 2766 2816
type(
  'a list
)
ident(
  int_ref r "util.ml" 82 2766 2803 "util.ml" 82 2766 2804
)
"util.ml" 82 2766 2808 "util.ml" 82 2766 2816
call(
  tail
)
type(
  'a
)
"util.ml" 82 2766 2819 "util.ml" 82 2766 2821
type(
  'a list
)
"util.ml" 82 2766 2825 "util.ml" 82 2766 2826
type(
  'a
)
ident(
  int_ref x "util.ml" 82 2766 2787 "util.ml" 82 2766 2788
)
"util.ml" 82 2766 2791 "util.ml" 82 2766 2826
type(
  'a list -> 'a
)
"util.ml" 83 2830 2838 "util.ml" 83 2830 2842
type(
  string -> string list -> string
)
ident(
  int_ref last "util.ml" 82 2766 2782 "util.ml" 82 2766 2786
)
"util.ml" 83 2830 2843 "util.ml" 83 2830 2845
type(
  string
)
ident(
  int_ref r1 "util.ml" 80 2734 2742 "util.ml" 80 2734 2744
)
"util.ml" 83 2830 2846 "util.ml" 83 2830 2847
type(
  string list
)
ident(
  int_ref r "util.ml" 80 2734 2746 "util.ml" 80 2734 2747
)
"util.ml" 83 2830 2838 "util.ml" 83 2830 2847
call(
  stack
)
type(
  string
)
"util.ml" 82 2766 2774 "util.ml" 83 2830 2847
type(
  string
)
"util.ml" 85 2857 2867 "util.ml" 85 2857 2869
type(
  int
)
ident(
  def l1 "util.ml" 86 2918 2924 "util.ml" 90 3050 3084
)
"util.ml" 85 2857 2872 "util.ml" 85 2857 2885
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 85 2857 2886 "util.ml" 85 2857 2888
type(
  string
)
ident(
  int_ref s1 "util.ml" 80 2734 2738 "util.ml" 80 2734 2740
)
"util.ml" 85 2857 2872 "util.ml" 85 2857 2888
type(
  int
)
"util.ml" 85 2857 2893 "util.ml" 85 2857 2895
type(
  int
)
ident(
  def l2 "util.ml" 86 2918 2924 "util.ml" 90 3050 3084
)
"util.ml" 85 2857 2898 "util.ml" 85 2857 2911
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 85 2857 2912 "util.ml" 85 2857 2914
type(
  string
)
ident(
  int_ref s2 "util.ml" 81 2751 2761 "util.ml" 81 2751 2763
)
"util.ml" 85 2857 2898 "util.ml" 85 2857 2914
type(
  int
)
"util.ml" 86 2918 2928 "util.ml" 86 2918 2930
type(
  int
)
ident(
  def n1 "util.ml" 87 2973 2979 "util.ml" 90 3050 3084
)
"util.ml" 86 2918 2933 "util.ml" 86 2918 2936
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"util.ml" 86 2918 2937 "util.ml" 86 2918 2939
type(
  int
)
ident(
  int_ref l1 "util.ml" 85 2857 2867 "util.ml" 85 2857 2869
)
"util.ml" 86 2918 2941 "util.ml" 86 2918 2944
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"util.ml" 86 2918 2947 "util.ml" 86 2918 2948
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 86 2918 2948 "util.ml" 86 2918 2949
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 86 2918 2949 "util.ml" 86 2918 2950
type(
  int
)
"util.ml" 86 2918 2946 "util.ml" 86 2918 2951
type(
  int
)
"util.ml" 86 2918 2952 "util.ml" 86 2918 2953
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"util.ml" 86 2918 2954 "util.ml" 86 2918 2955
type(
  int
)
"util.ml" 86 2918 2945 "util.ml" 86 2918 2956
type(
  int
)
"util.ml" 86 2918 2959 "util.ml" 86 2918 2960
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 86 2918 2960 "util.ml" 86 2918 2961
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 86 2918 2961 "util.ml" 86 2918 2962
type(
  int
)
"util.ml" 86 2918 2959 "util.ml" 86 2918 2962
type(
  int
)
"util.ml" 86 2918 2963 "util.ml" 86 2918 2964
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 86 2918 2965 "util.ml" 86 2918 2967
type(
  int
)
ident(
  int_ref l2 "util.ml" 85 2857 2893 "util.ml" 85 2857 2895
)
"util.ml" 86 2918 2958 "util.ml" 86 2918 2968
type(
  int
)
"util.ml" 86 2918 2940 "util.ml" 86 2918 2969
call(
  stack
)
type(
  int
)
"util.ml" 86 2918 2933 "util.ml" 86 2918 2969
call(
  stack
)
type(
  int
)
"util.ml" 87 2973 2983 "util.ml" 87 2973 2985
type(
  int
)
ident(
  def n2 "util.ml" 88 3011 3017 "util.ml" 90 3050 3084
)
"util.ml" 87 2973 2988 "util.ml" 87 2973 2991
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"util.ml" 87 2973 2992 "util.ml" 87 2973 2994
type(
  int
)
ident(
  int_ref l2 "util.ml" 85 2857 2893 "util.ml" 85 2857 2895
)
"util.ml" 87 2973 2996 "util.ml" 87 2973 2997
type(
  int
)
ident(
  int_ref n "util.ml" 69 2450 2469 "util.ml" 69 2450 2470
)
"util.ml" 87 2973 2998 "util.ml" 87 2973 2999
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 87 2973 3000 "util.ml" 87 2973 3001
type(
  int
)
"util.ml" 87 2973 2996 "util.ml" 87 2973 3001
type(
  int
)
"util.ml" 87 2973 3002 "util.ml" 87 2973 3003
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 87 2973 3004 "util.ml" 87 2973 3006
type(
  int
)
ident(
  int_ref n1 "util.ml" 86 2918 2928 "util.ml" 86 2918 2930
)
"util.ml" 87 2973 2995 "util.ml" 87 2973 3007
type(
  int
)
"util.ml" 87 2973 2988 "util.ml" 87 2973 3007
call(
  stack
)
type(
  int
)
"util.ml" 88 3011 3017 "util.ml" 88 3011 3027
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 88 3011 3028 "util.ml" 88 3011 3030
type(
  string
)
ident(
  int_ref s1 "util.ml" 80 2734 2738 "util.ml" 80 2734 2740
)
"util.ml" 88 3011 3031 "util.ml" 88 3011 3032
type(
  int
)
"util.ml" 88 3011 3033 "util.ml" 88 3011 3035
type(
  int
)
ident(
  int_ref n1 "util.ml" 86 2918 2928 "util.ml" 86 2918 2930
)
"util.ml" 88 3011 3017 "util.ml" 88 3011 3035
call(
  stack
)
type(
  string
)
"util.ml" 89 3036 3042 "util.ml" 89 3036 3043
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"util.ml" 89 3036 3044 "util.ml" 89 3036 3049
type(
  string
)
"util.ml" 90 3050 3056 "util.ml" 90 3050 3057
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"util.ml" 90 3050 3058 "util.ml" 90 3050 3068
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"util.ml" 90 3050 3069 "util.ml" 90 3050 3071
type(
  string
)
ident(
  int_ref s2 "util.ml" 81 2751 2761 "util.ml" 81 2751 2763
)
"util.ml" 90 3050 3073 "util.ml" 90 3050 3075
type(
  int
)
ident(
  int_ref l2 "util.ml" 85 2857 2893 "util.ml" 85 2857 2895
)
"util.ml" 90 3050 3076 "util.ml" 90 3050 3077
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 90 3050 3078 "util.ml" 90 3050 3080
type(
  int
)
ident(
  int_ref n2 "util.ml" 87 2973 2983 "util.ml" 87 2973 2985
)
"util.ml" 90 3050 3072 "util.ml" 90 3050 3081
type(
  int
)
"util.ml" 90 3050 3082 "util.ml" 90 3050 3084
type(
  int
)
ident(
  int_ref n2 "util.ml" 87 2973 2983 "util.ml" 87 2973 2985
)
"util.ml" 90 3050 3058 "util.ml" 90 3050 3084
call(
  stack
)
type(
  string
)
"util.ml" 89 3036 3044 "util.ml" 90 3050 3084
call(
  stack
)
type(
  string
)
"util.ml" 88 3011 3017 "util.ml" 90 3050 3084
call(
  tail
)
type(
  string
)
"util.ml" 87 2973 2979 "util.ml" 90 3050 3084
type(
  string
)
"util.ml" 86 2918 2924 "util.ml" 90 3050 3084
type(
  string
)
"util.ml" 85 2857 2863 "util.ml" 90 3050 3084
type(
  string
)
"util.ml" 81 2751 2757 "util.ml" 90 3050 3084
type(
  string
)
"util.ml" 70 2475 2477 "util.ml" 90 3050 3084
type(
  string
)
"util.ml" 94 3125 3129 "util.ml" 94 3125 3131
type(
  int
)
ident(
  def c0 "util.ml" 95 3150 3150 "_none_" 1 0 -1
)
"util.ml" 94 3125 3134 "util.ml" 94 3125 3145
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 94 3125 3146 "util.ml" 94 3125 3149
type(
  char
)
"util.ml" 94 3125 3134 "util.ml" 94 3125 3149
type(
  int
)
"util.ml" 95 3150 3154 "util.ml" 95 3150 3156
type(
  int
)
ident(
  def ca "util.ml" 96 3175 3175 "_none_" 1 0 -1
)
"util.ml" 95 3150 3159 "util.ml" 95 3150 3170
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 95 3150 3171 "util.ml" 95 3150 3174
type(
  char
)
"util.ml" 95 3150 3159 "util.ml" 95 3150 3174
type(
  int
)
"util.ml" 96 3175 3179 "util.ml" 96 3175 3181
type(
  int
)
ident(
  def cA "util.ml" 98 3201 3201 "_none_" 1 0 -1
)
"util.ml" 96 3175 3184 "util.ml" 96 3175 3195
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 96 3175 3196 "util.ml" 96 3175 3199
type(
  char
)
"util.ml" 96 3175 3184 "util.ml" 96 3175 3199
type(
  int
)
"util.ml" 98 3201 3205 "util.ml" 98 3201 3218
type(
  string -> string
)
ident(
  def string_to_hex "util.ml" 113 3627 3627 "_none_" 1 0 -1
)
"util.ml" 98 3201 3219 "util.ml" 98 3201 3220
type(
  string
)
ident(
  def s "util.ml" 99 3223 3225 "util.ml" 111 3604 3625
)
"util.ml" 99 3223 3229 "util.ml" 99 3223 3232
type(
  Buffer.t
)
ident(
  def buf "util.ml" 100 3274 3276 "util.ml" 111 3604 3625
)
"util.ml" 99 3223 3235 "util.ml" 99 3223 3248
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"util.ml" 99 3223 3250 "util.ml" 99 3223 3263
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 99 3223 3264 "util.ml" 99 3223 3265
type(
  string
)
ident(
  int_ref s "util.ml" 98 3201 3219 "util.ml" 98 3201 3220
)
"util.ml" 99 3223 3250 "util.ml" 99 3223 3265
type(
  int
)
"util.ml" 99 3223 3266 "util.ml" 99 3223 3267
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"util.ml" 99 3223 3268 "util.ml" 99 3223 3269
type(
  int
)
"util.ml" 99 3223 3249 "util.ml" 99 3223 3270
type(
  int
)
"util.ml" 99 3223 3235 "util.ml" 99 3223 3270
call(
  stack
)
type(
  Buffer.t
)
"util.ml" 100 3274 3276 "util.ml" 100 3274 3287
type(
  (char -> unit) -> string -> unit
)
ident(
  ext_ref String.iter
)
"util.ml" 101 3290 3304 "util.ml" 101 3290 3305
type(
  char
)
ident(
  def c "util.ml" 102 3309 3315 "util.ml" 109 3551 3592
)
"util.ml" 102 3309 3319 "util.ml" 102 3309 3320
type(
  int
)
ident(
  def c "util.ml" 103 3340 3346 "util.ml" 109 3551 3592
)
"util.ml" 102 3309 3323 "util.ml" 102 3309 3334
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 102 3309 3335 "util.ml" 102 3309 3336
type(
  char
)
ident(
  int_ref c "util.ml" 101 3290 3304 "util.ml" 101 3290 3305
)
"util.ml" 102 3309 3323 "util.ml" 102 3309 3336
type(
  int
)
"util.ml" 103 3340 3350 "util.ml" 103 3340 3351
type(
  int
)
ident(
  def a "util.ml" 104 3377 3383 "util.ml" 109 3551 3592
)
"util.ml" 103 3340 3353 "util.ml" 103 3340 3354
type(
  int
)
ident(
  def b "util.ml" 104 3377 3383 "util.ml" 109 3551 3592
)
"util.ml" 103 3340 3350 "util.ml" 103 3340 3354
type(
  int * int
)
"util.ml" 103 3340 3357 "util.ml" 103 3340 3358
type(
  int
)
ident(
  int_ref c "util.ml" 102 3309 3319 "util.ml" 102 3309 3320
)
"util.ml" 103 3340 3359 "util.ml" 103 3340 3360
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"util.ml" 103 3340 3361 "util.ml" 103 3340 3363
type(
  int
)
"util.ml" 103 3340 3357 "util.ml" 103 3340 3363
type(
  int
)
"util.ml" 103 3340 3365 "util.ml" 103 3340 3366
type(
  int
)
ident(
  int_ref c "util.ml" 102 3309 3319 "util.ml" 102 3309 3320
)
"util.ml" 103 3340 3367 "util.ml" 103 3340 3370
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"util.ml" 103 3340 3371 "util.ml" 103 3340 3373
type(
  int
)
"util.ml" 103 3340 3365 "util.ml" 103 3340 3373
type(
  int
)
"util.ml" 103 3340 3357 "util.ml" 103 3340 3373
type(
  int * int
)
"util.ml" 104 3377 3387 "util.ml" 104 3377 3398
type(
  int -> char
)
ident(
  def char_of_hex "util.ml" 108 3508 3514 "util.ml" 109 3551 3592
)
"util.ml" 105 3410 3420 "util.ml" 105 3410 3421
type(
  int
)
ident(
  def c "util.ml" 105 3410 3422 "util.ml" 105 3410 3457
)
"util.ml" 105 3410 3427 "util.ml" 105 3410 3428
type(
  int
)
ident(
  int_ref c "util.ml" 105 3410 3420 "util.ml" 105 3410 3421
)
"util.ml" 105 3410 3429 "util.ml" 105 3410 3431
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"util.ml" 105 3410 3432 "util.ml" 105 3410 3433
type(
  int
)
"util.ml" 105 3410 3427 "util.ml" 105 3410 3433
type(
  bool
)
"util.ml" 105 3410 3437 "util.ml" 105 3410 3448
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"util.ml" 105 3410 3450 "util.ml" 105 3410 3452
type(
  int
)
ident(
  int_ref c0 "util.ml" 94 3125 3129 "util.ml" 94 3125 3131
)
"util.ml" 105 3410 3453 "util.ml" 105 3410 3454
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 105 3410 3455 "util.ml" 105 3410 3456
type(
  int
)
ident(
  int_ref c "util.ml" 105 3410 3420 "util.ml" 105 3410 3421
)
"util.ml" 105 3410 3449 "util.ml" 105 3410 3457
type(
  int
)
"util.ml" 105 3410 3437 "util.ml" 105 3410 3457
call(
  tail
)
type(
  char
)
"util.ml" 105 3410 3422 "util.ml" 105 3410 3457
type(
  char
)
"util.ml" 106 3458 3468 "util.ml" 106 3458 3469
type(
  int
)
ident(
  def c "util.ml" 106 3458 3473 "util.ml" 106 3458 3498
)
"util.ml" 106 3458 3473 "util.ml" 106 3458 3484
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"util.ml" 106 3458 3486 "util.ml" 106 3458 3488
type(
  int
)
ident(
  int_ref cA "util.ml" 96 3175 3179 "util.ml" 96 3175 3181
)
"util.ml" 106 3458 3489 "util.ml" 106 3458 3490
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 106 3458 3491 "util.ml" 106 3458 3492
type(
  int
)
ident(
  int_ref c "util.ml" 106 3458 3468 "util.ml" 106 3458 3469
)
"util.ml" 106 3458 3486 "util.ml" 106 3458 3492
type(
  int
)
"util.ml" 106 3458 3493 "util.ml" 106 3458 3494
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 106 3458 3495 "util.ml" 106 3458 3497
type(
  int
)
"util.ml" 106 3458 3485 "util.ml" 106 3458 3498
type(
  int
)
"util.ml" 106 3458 3473 "util.ml" 106 3458 3498
call(
  tail
)
type(
  char
)
"util.ml" 104 3377 3401 "util.ml" 106 3458 3498
type(
  int -> char
)
"util.ml" 108 3508 3514 "util.ml" 108 3508 3529
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"util.ml" 108 3508 3530 "util.ml" 108 3508 3533
type(
  Buffer.t
)
ident(
  int_ref buf "util.ml" 99 3223 3229 "util.ml" 99 3223 3232
)
"util.ml" 108 3508 3535 "util.ml" 108 3508 3546
type(
  int -> char
)
ident(
  int_ref char_of_hex "util.ml" 104 3377 3387 "util.ml" 104 3377 3398
)
"util.ml" 108 3508 3547 "util.ml" 108 3508 3548
type(
  int
)
ident(
  int_ref a "util.ml" 103 3340 3350 "util.ml" 103 3340 3351
)
"util.ml" 108 3508 3534 "util.ml" 108 3508 3549
call(
  stack
)
type(
  char
)
"util.ml" 108 3508 3514 "util.ml" 108 3508 3549
call(
  stack
)
type(
  unit
)
"util.ml" 109 3551 3557 "util.ml" 109 3551 3572
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"util.ml" 109 3551 3573 "util.ml" 109 3551 3576
type(
  Buffer.t
)
ident(
  int_ref buf "util.ml" 99 3223 3229 "util.ml" 99 3223 3232
)
"util.ml" 109 3551 3578 "util.ml" 109 3551 3589
type(
  int -> char
)
ident(
  int_ref char_of_hex "util.ml" 104 3377 3387 "util.ml" 104 3377 3398
)
"util.ml" 109 3551 3590 "util.ml" 109 3551 3591
type(
  int
)
ident(
  int_ref b "util.ml" 103 3340 3353 "util.ml" 103 3340 3354
)
"util.ml" 109 3551 3577 "util.ml" 109 3551 3592
call(
  stack
)
type(
  char
)
"util.ml" 109 3551 3557 "util.ml" 109 3551 3592
call(
  tail
)
type(
  unit
)
"util.ml" 108 3508 3514 "util.ml" 109 3551 3592
type(
  unit
)
"util.ml" 104 3377 3383 "util.ml" 109 3551 3592
type(
  unit
)
"util.ml" 103 3340 3346 "util.ml" 109 3551 3592
type(
  unit
)
"util.ml" 102 3309 3315 "util.ml" 109 3551 3592
type(
  unit
)
"util.ml" 101 3290 3294 "util.ml" 110 3593 3600
type(
  char -> unit
)
"util.ml" 110 3593 3601 "util.ml" 110 3593 3602
type(
  string
)
ident(
  int_ref s "util.ml" 98 3201 3219 "util.ml" 98 3201 3220
)
"util.ml" 100 3274 3276 "util.ml" 110 3593 3602
call(
  stack
)
type(
  unit
)
"util.ml" 111 3604 3606 "util.ml" 111 3604 3621
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"util.ml" 111 3604 3622 "util.ml" 111 3604 3625
type(
  Buffer.t
)
ident(
  int_ref buf "util.ml" 99 3223 3229 "util.ml" 99 3223 3232
)
"util.ml" 111 3604 3606 "util.ml" 111 3604 3625
call(
  tail
)
type(
  string
)
"util.ml" 100 3274 3276 "util.ml" 111 3604 3625
type(
  string
)
"util.ml" 99 3223 3225 "util.ml" 111 3604 3625
type(
  string
)
"util.ml" 113 3627 3631 "util.ml" 113 3627 3644
type(
  string -> string
)
ident(
  def string_of_hex "util.ml" 125 4065 4086 "_none_" 1 0 -1
)
"util.ml" 113 3627 3645 "util.ml" 113 3627 3646
type(
  string
)
ident(
  def h "util.ml" 114 3649 3651 "util.ml" 125 4065 4086
)
"util.ml" 114 3649 3655 "util.ml" 114 3649 3658
type(
  int
)
ident(
  def len "util.ml" 115 3684 3686 "util.ml" 125 4065 4086
)
"util.ml" 114 3649 3661 "util.ml" 114 3649 3674
type(
  string -> int
)
ident(
  ext_ref String.length
)
"util.ml" 114 3649 3675 "util.ml" 114 3649 3676
type(
  string
)
ident(
  int_ref h "util.ml" 113 3627 3645 "util.ml" 113 3627 3646
)
"util.ml" 114 3649 3661 "util.ml" 114 3649 3676
type(
  int
)
"util.ml" 114 3649 3677 "util.ml" 114 3649 3678
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"util.ml" 114 3649 3679 "util.ml" 114 3649 3680
type(
  int
)
"util.ml" 114 3649 3661 "util.ml" 114 3649 3680
type(
  int
)
"util.ml" 115 3684 3690 "util.ml" 115 3684 3693
type(
  Buffer.t
)
ident(
  def buf "util.ml" 116 3717 3719 "util.ml" 125 4065 4086
)
"util.ml" 115 3684 3696 "util.ml" 115 3684 3709
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"util.ml" 115 3684 3710 "util.ml" 115 3684 3713
type(
  int
)
ident(
  int_ref len "util.ml" 114 3649 3655 "util.ml" 114 3649 3658
)
"util.ml" 115 3684 3696 "util.ml" 115 3684 3713
call(
  stack
)
type(
  Buffer.t
)
"util.ml" 116 3717 3727 "util.ml" 116 3717 3728
type(
  int
)
"util.ml" 116 3717 3732 "util.ml" 116 3717 3735
type(
  int
)
ident(
  int_ref len "util.ml" 114 3649 3655 "util.ml" 114 3649 3658
)
"util.ml" 116 3717 3736 "util.ml" 116 3717 3737
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 116 3717 3738 "util.ml" 116 3717 3739
type(
  int
)
"util.ml" 116 3717 3732 "util.ml" 116 3717 3739
type(
  int
)
"util.ml" 117 3743 3751 "util.ml" 117 3743 3762
type(
  char -> int
)
ident(
  def char_to_hex "util.ml" 122 3939 3943 "util.ml" 123 4006 4056
)
"util.ml" 118 3774 3782 "util.ml" 118 3774 3783
type(
  char
)
ident(
  def c "util.ml" 118 3774 3784 "util.ml" 118 3774 3836
)
"util.ml" 118 3774 3789 "util.ml" 118 3774 3790
type(
  char
)
ident(
  int_ref c "util.ml" 118 3774 3782 "util.ml" 118 3774 3783
)
"util.ml" 118 3774 3791 "util.ml" 118 3774 3793
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 118 3774 3794 "util.ml" 118 3774 3797
type(
  char
)
"util.ml" 118 3774 3789 "util.ml" 118 3774 3797
type(
  bool
)
"util.ml" 118 3774 3798 "util.ml" 118 3774 3800
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 118 3774 3801 "util.ml" 118 3774 3802
type(
  char
)
ident(
  int_ref c "util.ml" 118 3774 3782 "util.ml" 118 3774 3783
)
"util.ml" 118 3774 3803 "util.ml" 118 3774 3805
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"util.ml" 118 3774 3806 "util.ml" 118 3774 3809
type(
  char
)
"util.ml" 118 3774 3801 "util.ml" 118 3774 3809
type(
  bool
)
"util.ml" 118 3774 3789 "util.ml" 118 3774 3809
type(
  bool
)
"util.ml" 118 3774 3813 "util.ml" 118 3774 3824
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 118 3774 3825 "util.ml" 118 3774 3826
type(
  char
)
ident(
  int_ref c "util.ml" 118 3774 3782 "util.ml" 118 3774 3783
)
"util.ml" 118 3774 3813 "util.ml" 118 3774 3826
type(
  int
)
"util.ml" 118 3774 3827 "util.ml" 118 3774 3828
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 118 3774 3829 "util.ml" 118 3774 3831
type(
  int
)
ident(
  int_ref ca "util.ml" 95 3150 3154 "util.ml" 95 3150 3156
)
"util.ml" 118 3774 3813 "util.ml" 118 3774 3831
type(
  int
)
"util.ml" 118 3774 3832 "util.ml" 118 3774 3833
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 118 3774 3834 "util.ml" 118 3774 3836
type(
  int
)
"util.ml" 118 3774 3813 "util.ml" 118 3774 3836
type(
  int
)
"util.ml" 118 3774 3784 "util.ml" 118 3774 3836
type(
  int
)
"util.ml" 119 3837 3845 "util.ml" 119 3837 3846
type(
  char
)
ident(
  def c "util.ml" 119 3837 3847 "util.ml" 119 3837 3899
)
"util.ml" 119 3837 3852 "util.ml" 119 3837 3853
type(
  char
)
ident(
  int_ref c "util.ml" 119 3837 3845 "util.ml" 119 3837 3846
)
"util.ml" 119 3837 3854 "util.ml" 119 3837 3856
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"util.ml" 119 3837 3857 "util.ml" 119 3837 3860
type(
  char
)
"util.ml" 119 3837 3852 "util.ml" 119 3837 3860
type(
  bool
)
"util.ml" 119 3837 3861 "util.ml" 119 3837 3863
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"util.ml" 119 3837 3864 "util.ml" 119 3837 3865
type(
  char
)
ident(
  int_ref c "util.ml" 119 3837 3845 "util.ml" 119 3837 3846
)
"util.ml" 119 3837 3866 "util.ml" 119 3837 3868
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"util.ml" 119 3837 3869 "util.ml" 119 3837 3872
type(
  char
)
"util.ml" 119 3837 3864 "util.ml" 119 3837 3872
type(
  bool
)
"util.ml" 119 3837 3852 "util.ml" 119 3837 3872
type(
  bool
)
"util.ml" 119 3837 3876 "util.ml" 119 3837 3887
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 119 3837 3888 "util.ml" 119 3837 3889
type(
  char
)
ident(
  int_ref c "util.ml" 119 3837 3845 "util.ml" 119 3837 3846
)
"util.ml" 119 3837 3876 "util.ml" 119 3837 3889
type(
  int
)
"util.ml" 119 3837 3890 "util.ml" 119 3837 3891
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 119 3837 3892 "util.ml" 119 3837 3894
type(
  int
)
ident(
  int_ref cA "util.ml" 96 3175 3179 "util.ml" 96 3175 3181
)
"util.ml" 119 3837 3876 "util.ml" 119 3837 3894
type(
  int
)
"util.ml" 119 3837 3895 "util.ml" 119 3837 3896
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 119 3837 3897 "util.ml" 119 3837 3899
type(
  int
)
"util.ml" 119 3837 3876 "util.ml" 119 3837 3899
type(
  int
)
"util.ml" 119 3837 3847 "util.ml" 119 3837 3899
type(
  int
)
"util.ml" 120 3900 3908 "util.ml" 120 3900 3909
type(
  char
)
ident(
  def c "util.ml" 120 3900 3913 "util.ml" 120 3900 3931
)
"util.ml" 120 3900 3913 "util.ml" 120 3900 3924
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"util.ml" 120 3900 3925 "util.ml" 120 3900 3926
type(
  char
)
ident(
  int_ref c "util.ml" 120 3900 3908 "util.ml" 120 3900 3909
)
"util.ml" 120 3900 3913 "util.ml" 120 3900 3926
type(
  int
)
"util.ml" 120 3900 3927 "util.ml" 120 3900 3928
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"util.ml" 120 3900 3929 "util.ml" 120 3900 3931
type(
  int
)
ident(
  int_ref c0 "util.ml" 94 3125 3129 "util.ml" 94 3125 3131
)
"util.ml" 120 3900 3913 "util.ml" 120 3900 3931
type(
  int
)
"util.ml" 117 3743 3765 "util.ml" 120 3900 3931
type(
  char -> int
)
"util.ml" 122 3939 3947 "util.ml" 122 3939 3948
type(
  int
)
ident(
  def a "util.ml" 123 4006 4010 "util.ml" 123 4006 4056
)
"util.ml" 122 3939 3950 "util.ml" 122 3939 3951
type(
  int
)
ident(
  def b "util.ml" 123 4006 4010 "util.ml" 123 4006 4056
)
"util.ml" 122 3939 3947 "util.ml" 122 3939 3951
type(
  int * int
)
"util.ml" 122 3939 3954 "util.ml" 122 3939 3965
type(
  char -> int
)
ident(
  int_ref char_to_hex "util.ml" 117 3743 3751 "util.ml" 117 3743 3762
)
"util.ml" 122 3939 3966 "util.ml" 122 3939 3967
type(
  string
)
ident(
  int_ref h "util.ml" 113 3627 3645 "util.ml" 113 3627 3646
)
"util.ml" 122 3939 3969 "util.ml" 122 3939 3970
type(
  int
)
"util.ml" 122 3939 3971 "util.ml" 122 3939 3972
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"util.ml" 122 3939 3973 "util.ml" 122 3939 3974
type(
  int
)
"util.ml" 122 3939 3969 "util.ml" 122 3939 3974
type(
  int
)
"util.ml" 122 3939 3966 "util.ml" 122 3939 3975
type(
  char
)
"util.ml" 122 3939 3954 "util.ml" 122 3939 3975
call(
  stack
)
type(
  int
)
"util.ml" 122 3939 3977 "util.ml" 122 3939 3988
type(
  char -> int
)
ident(
  int_ref char_to_hex "util.ml" 117 3743 3751 "util.ml" 117 3743 3762
)
"util.ml" 122 3939 3989 "util.ml" 122 3939 3990
type(
  string
)
ident(
  int_ref h "util.ml" 113 3627 3645 "util.ml" 113 3627 3646
)
"util.ml" 122 3939 3992 "util.ml" 122 3939 3993
type(
  int
)
"util.ml" 122 3939 3994 "util.ml" 122 3939 3995
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"util.ml" 122 3939 3996 "util.ml" 122 3939 3997
type(
  int
)
"util.ml" 122 3939 3992 "util.ml" 122 3939 3997
type(
  int
)
"util.ml" 122 3939 3998 "util.ml" 122 3939 3999
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 122 3939 4000 "util.ml" 122 3939 4001
type(
  int
)
"util.ml" 122 3939 3992 "util.ml" 122 3939 4001
type(
  int
)
"util.ml" 122 3939 3989 "util.ml" 122 3939 4002
type(
  char
)
"util.ml" 122 3939 3977 "util.ml" 122 3939 4002
call(
  stack
)
type(
  int
)
"util.ml" 122 3939 3954 "util.ml" 122 3939 4002
type(
  int * int
)
"util.ml" 123 4006 4010 "util.ml" 123 4006 4025
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"util.ml" 123 4006 4026 "util.ml" 123 4006 4029
type(
  Buffer.t
)
ident(
  int_ref buf "util.ml" 115 3684 3690 "util.ml" 115 3684 3693
)
"util.ml" 123 4006 4031 "util.ml" 123 4006 4042
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"util.ml" 123 4006 4044 "util.ml" 123 4006 4045
type(
  int
)
ident(
  int_ref a "util.ml" 122 3939 3947 "util.ml" 122 3939 3948
)
"util.ml" 123 4006 4046 "util.ml" 123 4006 4047
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"util.ml" 123 4006 4048 "util.ml" 123 4006 4050
type(
  int
)
"util.ml" 123 4006 4044 "util.ml" 123 4006 4050
type(
  int
)
"util.ml" 123 4006 4051 "util.ml" 123 4006 4052
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"util.ml" 123 4006 4053 "util.ml" 123 4006 4054
type(
  int
)
ident(
  int_ref b "util.ml" 122 3939 3950 "util.ml" 122 3939 3951
)
"util.ml" 123 4006 4043 "util.ml" 123 4006 4055
type(
  int
)
"util.ml" 123 4006 4030 "util.ml" 123 4006 4056
call(
  stack
)
type(
  char
)
"util.ml" 123 4006 4010 "util.ml" 123 4006 4056
call(
  stack
)
type(
  unit
)
"util.ml" 122 3939 3943 "util.ml" 123 4006 4056
type(
  unit
)
"util.ml" 117 3743 3747 "util.ml" 123 4006 4056
type(
  unit
)
"util.ml" 116 3717 3719 "util.ml" 124 4057 4063
type(
  unit
)
"util.ml" 125 4065 4067 "util.ml" 125 4065 4082
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"util.ml" 125 4065 4083 "util.ml" 125 4065 4086
type(
  Buffer.t
)
ident(
  int_ref buf "util.ml" 115 3684 3690 "util.ml" 115 3684 3693
)
"util.ml" 125 4065 4067 "util.ml" 125 4065 4086
call(
  tail
)
type(
  string
)
"util.ml" 116 3717 3719 "util.ml" 125 4065 4086
type(
  string
)
"util.ml" 115 3684 3686 "util.ml" 125 4065 4086
type(
  string
)
"util.ml" 114 3649 3651 "util.ml" 125 4065 4086
type(
  string
)
